# RegistroPersonasAp2

./: RegistroPersonas.sln
PrestamosAPI/: PrestamosAPI.csproj
PrestamosAPI/Controllers/: PersonasController.cs  PrestamosController.cs
PrestamosAPI/Data/: Personas.db
PrestamosAPI/Properties/: launchSettings.json
RegistroPersonas/: RegistroPersonas.csproj  Startup.cs  _Imports.razor
RegistroPersonas/BLL/: PersonasBLL.cs  PrestamosBLL.cs
RegistroPersonas/DAL/: Contexto.cs
RegistroPersonas/Data/: Personas.db
RegistroPersonas/Migrations/: 20200521223648_Migracion_Inicial.Designer.cs  20200521223648_Migracion_Inicial.cs  20200530195256_Migracion_Inicial.Designer.cs  20200530195256_Migracion_Inicial.cs  ContextoModelSnapshot.cs
RegistroPersonas/Models/: Personas.cs  Prestamos.cs
RegistroPersonas/Pages/: R_Personas.razor  R_Prestamos.razor  _Host.cshtml
RegistroPersonas/Properties/: launchSettings.json
RegistroPersonas/Shared/: MainLayout.razor  NavMenu.razor
RegistroPersonasTests/: RegistroPersonasTests.csproj
RegistroPersonasTests/BLL/: PersonasBLLTests.cs  PrestamosBLLTests.cs
