<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StarWorkingDirectory>$(MSBuildProjectDirectory)</StarWorkingDirectory>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200530054239_Migracion_Inicial.cs" />
    <Compile Remove="Migrations\20200530054239_Migracion_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200530194800_Migracion_Inicial.cs" />
    <Compile Remove="Migrations\20200530194800_Migracion_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Personas.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
